spring.application.name: oauthservice
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://mysql/OAUTH
spring.datasource.username=root
spring.datasource.password=aditya123
#endpoints.cors.allowed-origins=http://172.23.238.224:4200
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
